# Sample-Android-SDK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroidsdk/: MainActivity.kt
app/src/main/java/com/example/sampleandroidsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample-sdk/: build.gradle
sample-sdk/src/androidTest/java/com/example/sample_sdk/: ExampleInstrumentedTest.java
sample-sdk/src/main/: AndroidManifest.xml
sample-sdk/src/main/java/com/example/sample_sdk/: SDK.java
sample-sdk/src/main/res/values/: themes.xml
sample-sdk/src/main/res/values-night/: themes.xml
sample-sdk/src/test/java/com/example/sample_sdk/: ExampleUnitTest.java
