plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.sample_sdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["environment"]
    productFlavors {
        staging {
            dimension "environment"
            buildConfigField("String", "MESSAGE", "\"Staging Message\"")

        }
        production {
            dimension "environment"
            buildConfigField("String", "MESSAGE", "\"Production Message\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("productionRelease")
    }
}

afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                groupId = 'com.ahmedso.sample_sdk'
                artifactId = 'sample_sdk'
                version = '1.1.0'

                afterEvaluate {
                    from components.productionRelease
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}